<Window x:Class="DynamicDataHub.Views.DDHAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataHub.Views"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="360" Width="480" WindowStartupLocation="CenterScreen" LocationChanged="Window_LocationChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0.5" BorderBrush="Black"/>


        <!--<TextBlock Text={Binding version}/>-->
        <TextBlock Text="DDH version 0.1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <TextBlock Text="made by prod_upal, nxtvrtur, deliciousNesquik" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>

        <ComboBox Name="DBMSComboBox" Grid.Row="0" Grid.Column="1" Height="25" DropDownOpened="DBMSComboBox_DropDownOpened" SelectionChanged="DBMSComboBox_SelectionChanged"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Name="NameBDServerBlock" Text="Имя сервера"></TextBlock>
                <TextBox Name="NameBDServerBox" Width="200" Margin="30 0 0 0"></TextBox>
                <Button Name="OpenExplorer" Visibility="Hidden" Click="OpenExplorer_Click" Width="25" Height="19"  Margin="5 0 0 0">
                    <Image Source="../Resources/explorer.png" Width="20"></Image>
                </Button> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 7 0 0">
                <!--Артур поменяй пожалуйста тут-->
                <TextBlock Name="NameBDBlock" Text="Имя базы данных"></TextBlock>
                <TextBox Name="NameBDBox" Width="200" Margin="4 0 0 0"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Content="Соединить" Grid.Column="1" Grid.Row="2" Width="120" Height="20"></Button>

    </Grid>
</Window>
